
// LLENADO DE SALAS

INSERT INTO SALAS (amount_seats, name)
VALUES (100, 'Sala 1'), 
(100, 'Sala 2'),
(100, 'Sala 3');



//LLENADO DE SEATS

INSERT INTO SEATS (row, number, sala_id)
OVERRIDING SYSTEM VALUE
VALUES ('A', 1, 1), ('A', 2, 1),('A', 3, 1),('A', 4, 1),('A', 5, 1),('A', 6, 1),('A', 7, 1),('A', 8, 1),('A', 9, 1),('A', 10, 1),
('B', 1, 1), ('B', 2, 1),('B', 3, 1),('B', 4, 1),('B', 5, 1),('B', 6, 1),('B', 7, 1),('B', 8, 1),('B', 9, 1),('B', 10, 1),
('C', 1, 1), ('C', 2, 1),('C', 3, 1),('C', 4, 1),('C', 5, 1),('C', 6, 1),('C', 7, 1),('C', 8, 1),('C', 9, 1),('C', 10, 1),
('D', 1, 1), ('D', 2, 1),('D', 3, 1),('D', 4, 1),('D', 5, 1),('D', 6, 1),('D', 7, 1),('D', 8, 1),('D', 9, 1),('D', 10, 1),
('E', 1, 1), ('E', 2, 1),('E', 3, 1),('E', 4, 1),('E', 5, 1),('E', 6, 1),('E', 7, 1),('E', 8, 1),('E', 9, 1),('E', 10, 1),
('F', 1, 1), ('F', 2, 1),('F', 3, 1),('F', 4, 1),('F', 5, 1),('F', 6, 1),('F', 7, 1),('F', 8, 1),('F', 9, 1),('F', 10, 1),
('G', 1, 1), ('G', 2, 1),('G', 3, 1),('G', 4, 1),('G', 5, 1),('G', 6, 1),('G', 7, 1),('G', 8, 1),('G', 9, 1),('G', 10, 1),
('H', 1, 1), ('H', 2, 1),('H', 3, 1),('H', 4, 1),('H', 5, 1),('H', 6, 1),('H', 7, 1),('H', 8, 1),('H', 9, 1),('H', 10, 1),
('I', 1, 1), ('I', 2, 1),('I', 3, 1),('I', 4, 1),('I', 5, 1),('I', 6, 1),('I', 7, 1),('I', 8, 1),('I', 9, 1),('I', 10, 1),
('J', 1, 1), ('J', 2, 1),('J', 3, 1),('J', 4, 1),('J', 5, 1),('J', 6, 1),('J', 7, 1),('J', 8, 1),('J', 9, 1),('J', 10, 1),
('A', 1, 2), ('A', 2, 2),('A', 3, 2),('A', 4, 2),('A', 5, 2),('A', 6, 2),('A', 7, 2),('A', 8, 2),('A', 9, 2),('A', 10, 2),   
('B', 1, 2), ('B', 2, 2),('B', 3, 2),('B', 4, 2),('B', 5, 2),('B', 6, 2),('B', 7, 2),('B', 8, 2),('B', 9, 2),('B', 10, 2),
('C', 1, 2), ('C', 2, 2),('C', 3, 2),('C', 4, 2),('C', 5, 2),('C', 6, 2),('C', 7, 2),('C', 8, 2),('C', 9, 2),('C', 10, 2),
('D', 1, 2), ('D', 2, 2),('D', 3, 2),('D', 4, 2),('D', 5, 2),('D', 6, 2),('D', 7, 2),('D', 8, 2),('D', 9, 2),('D', 10, 2),
('E', 1, 2), ('E', 2, 2),('E', 3, 2),('E', 4, 2),('E', 5, 2),('E', 6, 2),('E', 7, 2),('E', 8, 2),('E', 9, 2),('E', 10, 2),
('F', 1, 2), ('F', 2, 2),('F', 3, 2),('F', 4, 2),('F', 5, 2),('F', 6, 2),('F', 7, 2),('F', 8, 2),('F', 9, 2),('F', 10, 2),
('G', 1, 2), ('G', 2, 2),('G', 3, 2),('G', 4, 2),('G', 5, 2),('G', 6, 2),('G', 7, 2),('G', 8, 2),('G', 9, 2),('G', 10, 2),
('H', 1, 2), ('H', 2, 2),('H', 3, 2),('H', 4, 2),('H', 5, 2),('H', 6, 2),('H', 7, 2),('H', 8, 2),('H', 9, 2),('H', 10, 2),
('I', 1, 2), ('I', 2, 2),('I', 3, 2),('I', 4, 2),('I', 5, 2),('I', 6, 2),('I', 7, 2),('I', 8, 2),('I', 9, 2),('I', 10, 2),
('J', 1, 2), ('J', 2, 2),('J', 3, 2),('J', 4, 2),('J', 5, 2),('J', 6, 2),('J', 7, 2),('J', 8, 2),('J', 9, 2),('J', 10, 2),
('A', 1, 3), ('A', 2, 3),('A', 3, 3),('A', 4, 3),('A', 5, 3),('A', 6, 3),('A', 7, 3),('A', 8, 3),('A', 9, 3),('A', 10, 3),
('B', 1, 3), ('B', 2, 3),('B', 3, 3),('B', 4, 3),('B', 5, 3),('B', 6, 3),('B', 7, 3),('B', 8, 3),('B', 9, 3),('B', 10, 3),
('C', 1, 3), ('C', 2, 3),('C', 3, 3),('C', 4, 3),('C', 5, 3),('C', 6, 3),('C', 7, 3),('C', 8, 3),('C', 9, 3),('C', 10, 3),
('D', 1, 3), ('D', 2, 3),('D', 3, 3),('D', 4, 3),('D', 5, 3),('D', 6, 3),('D', 7, 3),('D', 8, 3),('D', 9, 3),('D', 10, 3),
('E', 1, 3), ('E', 2, 3),('E', 3, 3),('E', 4, 3),('E', 5, 3),('E', 6, 3),('E', 7, 3),('E', 8, 3),('E', 9, 3),('E', 10, 3),
('F', 1, 3), ('F', 2, 3),('F', 3, 3),('F', 4, 3),('F', 5, 3),('F', 6, 3),('F', 7, 3),('F', 8, 3),('F', 9, 3),('F', 10, 3),
('G', 1, 3), ('G', 2, 3),('G', 3, 3),('G', 4, 3),('G', 5, 3),('G', 6, 3),('G', 7, 3),('G', 8, 3),('G', 9, 3),('G', 10, 3),
('H', 1, 3), ('H', 2, 3),('H', 3, 3),('H', 4, 3),('H', 5, 3),('H', 6, 3),('H', 7, 3),('H', 8, 3),('H', 9, 3),('H', 10, 3),
('I', 1, 3), ('I', 2, 3),('I', 3, 3),('I', 4, 3),('I', 5, 3),('I', 6, 3),('I', 7, 3),('I', 8, 3),('I', 9, 3),('I', 10, 3),
('J', 1, 3), ('J', 2, 3),('J', 3, 3),('J', 4, 3),('J', 5, 3),('J', 6, 3),('J', 7, 3),('J', 8, 3),('J', 9, 3),('J', 10, 3);


INSERT INTO users(name, lastname, secondlastname, email, password, birthday, vaccines, created_on, usertype_id)
OVERRIDING SYSTEM VALUE
VALUES ('Daniel','Bejarano','Alfaro','dbejarano820@gmail.com','password123','2000-11-08', 0, now(), 1);


INSERT INTO movies(title, actors, description, director, duration, minimum_age, genre, languages, year, image)
VALUES('Ready Player One', 'Tye Sheridan, Olivia Cooke, Ben Mendelsohn, T.J. Miller, Simon Pegg, Mark Rylance', 'Steven Spielberg', 'In a dystopian 2045',
180, 12, 'Science Fiction', 'English, Spanish', 2018,'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Fw1280%2F4DWu2yBNDi7kbwFnj3Fpaq3P2hC.jpg&f=1&nofb=1');

INSERT INTO chart(start_time, movie_id, sala_id, price_general, price_children, price_elderly)
OVERRIDING SYSTEM VALUE
VALUES('2022-03-28 18:00:00', 1, 3, 8, 6, 6);



INSERT INTO movies(title, actors, description, director, duration, minimum_age, genre, languages, year, image)
VALUES('Batman', 'Robert Pattinson, Zoë Kravitz, Paul Dano, Jeffrey Wright, John Turturro, Peter Sarsgaard, Andy Serkis, Colin Farrell', 'The film sees Batman, who has been fighting crime in Gotham City for two years, uncover corruption while pursuing the Riddler (Dano), a serial killer who targets Gothams elite',
'Matt Reeves', 180, 15, 'Action', 'English, Spanish', 2022,'https://upload.wikimedia.org/wikipedia/en/thumb/f/ff/The_Batman_%28film%29_poster.jpg/220px-The_Batman_%28film%29_poster.jpg');